NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_4fKr76nnWkjmZZYsIIpYQWKr
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_grq2LS9E6
NEXT_PUBLIC_CLIENT_ID=3tv6hfuudpifmno1qvcpd2h8m9
NEXT_PUBLIC_API_URL=https://forumm-api-qa.forumm.to/
NEXT_PUBLIC_WS_URL=ws://a6m5ptumc7.execute-api.eu-west-1.amazonaws.com/qa/
NEXT_PUBLIC_GEOAPIFY_KEY=94eca36f44d046199de1789193c7b867

# Dont delete, if you need to use the QA API, comment these lines out.
NEXT_PUBLIC_API_URL=http://localhost:3005
NEXT_PUBLIC_WS_URL=ws://localhost:3006
