NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_grq2LS9E6
NEXT_PUBLIC_CLIENT_ID=3tv6hfuudpifmno1qvcpd2h8m9
NEXT_PUBLIC_API_URL=https://forumm-api-qa.forumm.to/
NEXT_PUBLIC_WS_URL=wss://5cj17bphi7.execute-api.eu-west-1.amazonaws.com/qa
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_4fKr76nnWkjmZZYsIIpYQWKr
NEXT_PUBLIC_GEOAPIFY_KEY=94eca36f44d046199de1789193c7b867
NEXT_PUBLIC_BLACKBAUD_CLIENT_ID=147edada-78d2-41da-8684-ab05ee42132c
NEXT_PUBLIC_BLACKBAUD_REDIRECT_URI=http://localhost:3000/organisation-settings