NEXT_PUBLIC_DOMAIN=forumm.to
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_uOxLjVDvo
NEXT_PUBLIC_CLIENT_ID=ebjmqgbl93grq1kjo72tom9op
NEXT_PUBLIC_API_URL=https://forumm-api-prod.forumm.to/
NEXT_PUBLIC_WS_URL=wss://d3njnm3rka.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_jP3Sfq8LMnLnup6TR2O9tA6u
NEXT_PUBLIC_GEOAPIFY_KEY=94eca36f44d046199de1789193c7b867
NEXT_PUBLIC_BLACKBAUD_CLIENT_ID=147edada-78d2-41da-8684-ab05ee42132c
NEXT_PUBLIC_BLACKBAUD_REDIRECT_URI=https://app.forumm.to/organisation-settings